#BlueJ class context
comment0.target=DestCard
comment0.text=\r\n\ instances\ of\ images\ of\ card\r\n\ to\ and\ from\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DestCard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DestCard\r\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ Shuffles\ the\ deck\ of\ destination\ cards\ in\ a\ pseudorandom\ order.\r\n\ \r\n\ @author\ names\r\n\ @version\ date\r\n
numComments=3
