#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Paths
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=70
target10.height=50
target10.name=Pieces
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=280
target2.height=50
target2.name=Points
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=340
target4.height=50
target4.name=Colors
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=110
target6.height=50
target6.name=DestCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=240
target7.height=50
target7.name=Tickets
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=120
target8.height=50
target8.name=Paths
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=290
target9.height=50
target9.name=Visuals
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=340
