#BlueJ class context
comment0.target=Paths
comment0.text=\r\n\ instances\ of\ each\ pathway\r\n\ start\ and\ end\r\n\ what\ color\r\n\ length\ of\ path\r\n\ if\ captured\r\n\ Who\ Captured\r\n\r\n\ @author\ Austin\ Gage\r\n\ @version\ 4/12/2019\r\n
comment1.params=start\ end\ color\ length
comment1.target=Paths(java.lang.String,\ java.lang.String,\ Colors,\ int)
comment2.params=
comment2.target=boolean\ getIsCaptured()
comment2.text=\r\n\ Called\ when\ a\ path\ is\ attempted\ to\ be\ captured\ when\ it\ is\ already\ captured\r\n\ \r\n
comment3.params=isCaptured\ whoCaptured
comment3.target=void\ Captured(boolean,\ Player)
numComments=4
