#BlueJ class context
comment0.target=Pieces
comment0.text=\r\n\ cars\r\n\ max\ number\ of\ cars\:\ 15\r\n\ decrement\ cars\ everytime\ is\ used\r\n\ instance\ that\ is\ image\ of\ car\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pieces()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pieces\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
