#BlueJ class context
comment0.target=Visuals
comment0.text=\r\n\ methods\ to\ implement\ graphics\r\n\r\n\ @author\ Austin\ Gage\r\n\ @version\ 4/16/2019\r\n
comment1.params=
comment1.target=Visuals()
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\r\n\ Empty\ methods\ that\ had\ to\ be\ overriden\ to\ use\ MouseListener\r\n\ \r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.text=\r\n\ This\ method\ checks\ to\ see\ where\ the\ mouse\ was\ clicked,\ and\ calls\r\n\ the\ appropriate\ method,\ like\ if\ twist\ is\ pressed\ or\ if\ enter\ is\ pressed\r\n\ @param\ the\ MouseEvent\ that\ started\ the\ method\r\n
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\r\n\ Method\ that\ paints\ the\ JPanel\r\n\ \r\n\ @param\ a\ Graphics\ object\ g\r\n\ \r\n
comment8.params=
comment8.target=void\ createAndShowGUI()
comment8.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event-dispatching\ thread.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
